\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین صفر  }
\lhead{\thepage}
\rfoot{امیرعلی جولایی مقدم}
\lfoot{40216433}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}


\newpage

\section{بررسی کاربرد Control Feedback در زندگی شخصی
}\label{Section1}
مقدمه و انتخاب سناریو: یک سناریوی واقعی از زندگی شخصی خود انتخاب کنید. این سناریو می تواند هر زمینه ای
از زندگی شما باشد (برای مثال مدیریت فعالیت های ورزشی یا آموزش مهارت جدید). هدف مشخصی (Setpoint(
در آن سناریو تعریف کنید و توضیح دهید که چرا رسیدن به این هدف برای شما مهم است.

\section*{سؤال ۱ — مقدمه و انتخاب سناریو}

در این تمرین تصمیم دارم از کنترل فیدبک برای \textbf{مدیریت پیشرفت در یادگیری زبان انگلیسی} استفاده کنم.  
این موضوع برای من اهمیت زیادی دارد، زیرا زبان انگلیسی نه‌تنها ابزار ارتباط با منابع علمی و فنی است، بلکه در مسیر شغلی و تحصیلی آینده‌ام نقشی اساسی دارد.  
اغلب در فرآیند یادگیری، افراد بدون بازخورد مناسب یا هدف کمی مشخص تمرین می‌کنند، در نتیجه پس از مدتی انگیزه یا تمرکز خود را از دست می‌دهند.  
هدف از این پروژه، طراحی یک سیستم ساده فیدبک است که با استفاده از داده‌های واقعی (مانند تعداد واژه‌های یادگرفته‌شده یا امتیاز آزمون شنیداری) بتواند روند پیشرفت را کنترل کند و مانع از افت عملکرد یا یادگیری غیربهینه شود.

\subsection*{انتخاب سناریو}
سناریوی من به این صورت است:

من در حال یادگیری زبان انگلیسی برای شرکت در آزمون \lr{IELTS} هستم.  
در حال حاضر سطح من در حدود \lr{B1} است و هدف نهایی من رسیدن به سطح \lr{B2} در مدت چهار ماه آینده است، به‌طوری که بتوانم نمرهٔ کل \lr{6.5} در آزمون \lr{IELTS} کسب کنم.  
بنابراین هدف کمی یا همان \textbf{Setpoint} در این سیستم برابر است با:

\[
r = 6.5 \quad \text{(نمرهٔ هدف در آزمون IELTS)}
\]

\subsection*{اهمیت هدف}
رسیدن به این هدف برای من چند دلیل مهم دارد:

\begin{enumerate}
  \item این نمره شرط لازم برای پذیرش در برنامهٔ تحصیلات تکمیلی‌ای است که قصد دارم در آن شرکت کنم.
  \item بهبود مهارت زبان انگلیسی باعث می‌شود بتوانم از منابع علمی بین‌المللی بهتر استفاده کنم و در کار پژوهشی عملکرد دقیق‌تری داشته باشم.
  \item به‌لحاظ شخصی، توانایی برقراری ارتباط مؤثر با افراد غیر فارسی‌زبان برای من انگیزه‌ای قوی و لذت‌بخش است.
\end{enumerate}

\subsection*{توصیف کلی سیستم کنترلی}
در این سناریو، فرآیند یادگیری زبان مانند یک \textbf{سیستم پویا} در نظر گرفته می‌شود:

\begin{itemize}
  \item \textbf{Plant (فرآیند):} ذهن و حافظهٔ من که مهارت‌های زبانی در آن شکل می‌گیرد (مثلاً گرامر، لغت، درک شنیداری و گفتاری).
  \item \textbf{Input (ورودی):} زمان و انرژی صرف‌شده برای تمرین هر مهارت (خواندن، گوش دادن، صحبت کردن، نوشتن).
  \item \textbf{Output (خروجی):} نمرهٔ آزمون آزمایشی هفتگی یا میانگین درصد پاسخ‌های درست در تمرین‌های آنلاین.
  \item \textbf{Sensor (سنسور):} نتایج آزمون‌ها، اپلیکیشن‌های یادگیری مانند \lr{Duolingo} یا \lr{IELTS Prep}.
  \item \textbf{Controller (کنترل‌کننده):} برنامهٔ درسی من که تصمیم می‌گیرد چه مقدار تمرین در هر هفته انجام شود.
  \item \textbf{Disturbance (اغتشاش):} خستگی، فشار کاری یا کمبود زمان.
  \item \textbf{Noise (نویز):} نوسانات تصادفی عملکرد در آزمون‌ها یا خطاهای سنجش.
\end{itemize}

\subsection*{تعریف دقیق Setpoint و متغیرهای سیستم}
هدف (\textbf{Setpoint}) به‌صورت کمی برابر است با:
\[
r = 6.5
\]
متغیر اندازه‌گیری‌شده (\textbf{Output}) برابر است با میانگین نمرهٔ آزمون‌های آزمایشی هفتگی \lr{(y\_k)}،  
و متغیر ورودی \lr{(u\_k)} برابر است با مجموع ساعت‌های مطالعه و تمرین در هفته.

\subsection*{اهمیت رویکرد کنترلی در این سناریو}
بدون بازخورد، یادگیری ممکن است به‌صورت نوسانی یا غیربهینه پیش رود:  
گاهی بیش‌ازحد تمرین کرده و خسته می‌شوم، گاهی تمرین را کم کرده و پیشرفت کند می‌شود.  
اما در سیستم فیدبک، خروجی هر هفته (نمرهٔ آزمون) اندازه‌گیری می‌شود و بر اساس میزان فاصله از هدف، میزان تمرین در هفتهٔ بعد تنظیم می‌گردد.  
به بیان دیگر، کنترل‌کننده مانند مربی مجازی عمل می‌کند که در هر چرخه، عملکرد را بررسی کرده و مقدار بهینهٔ مطالعه را برای حفظ روند صعودی تعیین می‌کند.  
این همان مفهوم \textbf{کنترل فیدبک} است که در سیستم‌های مهندسی برای پایداری و بهینه‌سازی به‌کار می‌رود.

\subsection*{جمع‌بندی}
در نتیجه، سناریوی انتخاب‌شده یعنی «یادگیری زبان انگلیسی برای رسیدن به نمرهٔ ۶٫۵ در آزمون \lr{IELTS}»  
یک نمونهٔ واقعی، شخصی و قابل‌اندازه‌گیری از به‌کارگیری کنترل فیدبک در زندگی روزمره است.  
این سیستم از حلقهٔ بازخورد میان تلاش (ورودی) و پیشرفت قابل‌اندازه‌گیری (خروجی) استفاده می‌کند  
تا مسیر یادگیری را بهینه کرده و از اتلاف انرژی جلوگیری کند.
\\




\section{سؤال ۲ — }

با مراجعه به تعاریف و دیاگرام های موجود در مخزن \lr{eicourse} ساختار فیدبک را
برای سناریوی خود مدل کنید. اجزای سیستم را به این صورت مشخص کنید:

\begin{itemize}
  \item \textbf{عنصر تصمیم گیرنده (Controller):} قوانین یا الگوریتم هایی که برای رسیدن به هدف استفاده می کنید.
  \item \textbf{حسگر یا مشاهده گر (Observer/Sensor):} بازخوردی که از وضعیت خود می گیرید یا داده هایی که اندازه گیری می کنید.
  \item \textbf{محرک (Actuator):} اقداماتی که انجام می دهید تا به هدف نزدیک شوید.
  \item \textbf{سیستم تحت کنترل (Plant) و اغتشاشات:} محیط و عوامل بیرونی که می توانند بر عملکرد شما اثر بگذارند.
\end{itemize}
}


با مراجعه به تعاریف و دیاگرام‌های موجود در مخزن \lr{eicourse}، ساختار فیدبک را برای سناریوی خود مدل کنید. اجزای سیستم را به این صورت مشخص کنید:
\begin{itemize}
  \item \textbf{عنصر تصمیم‌گیرنده (Controller):} قوانین یا الگوریتم‌هایی که برای رسیدن به هدف استفاده می‌کنید.
  \item \textbf{حسگر یا مشاهده‌گر (Observer/Sensor):} بازخوردی که از وضعیت خود می‌گیرید یا داده‌هایی که اندازه‌گیری می‌کنید.
  \item \textbf{محرک (Actuator):} اقداماتی که انجام می‌دهید تا به هدف نزدیک شوید.
  \item \textbf{سیستم تحت کنترل (Plant) و اغتشاشات:} محیط و عوامل بیرونی که می‌توانند بر عملکرد شما اثر بگذارند.
\end{itemize}

\subsection*{پاسخ (برای سناریوی انتخاب‌شده: «یادگیری زبان انگلیسی برای رسیدن به نمرهٔ ۶٫۵ در \lr{IELTS}»)}
در این بخش، با ارجاع به الگوهای مرسوم در مخزن \lr{eicourse}، ساختار فیدبک برای سناریوی یادشده را به‌صورت مفهومی و دقیق مدل می‌کنم و هر یک از مؤلفه‌ها را توصیف می‌کنم.

\paragraph{۱. شرح کلی ساختار فیدبک}
حلقهٔ فیدبک منفی پایه‌ای در این سیستم برقرار است: هدف (Setpoint) با خروجی اندازه‌گیری‌شده مقایسه می‌شود، خطای حاصل به کنترل‌کننده داده می‌شود، کنترل‌کننده اقداماتی را (ورودی یا \lr{u}) تعیین می‌کند و این اقدامات بر سیستم تحت کنترل اثر می‌گذارند که خروجی جدید (مثلاً نمرهٔ آزمون) تولید می‌شود. این خروجی بار دیگر اندازه‌گیری شده و حلقه کامل می‌شود. این ساختار به شکل زیر به‌صورت منطقی قابل نمایش است:
\[
\text{Setpoint } r \;\xrightarrow{\;\text{error } e=r-y\;} \text{Controller} \xrightarrow{u} \text{Plant} \xrightarrow{y} \text{Sensor} \xrightarrow{\text{feedback}} \text{Controller}.
\]

\paragraph{۲. تعریف دقیق مؤلفه‌ها}
در ادامه هر مؤلفه با جزییات و با مثال‌های عملی آورده شده است.

\textbf{الف) عنصر تصمیم‌گیرنده (Controller).} \\
کنترل‌کننده در این سناریو سیاستِ تصمیم‌گیری برای تخصیصِ منابعِ یادگیری را مشخص می‌کند. به‌صورت عملی، کنترل‌کننده می‌تواند یکی از ساختارهای زیر یا ترکیبی از آن‌ها باشد:
\begin{itemize}
  \item یک قانون سادهٔ مبتنی بر اختلاف: \(u_{k+1} = u_k + K_p (r - y_k)\)، که در آن \(K_p\) بهرهٔ تناسبی است.
  \item یک کنترل‌کنندهٔ \lr{PI} گسسته: \(u_{k+1} = K_p e_k + K_i \sum_{j=0}^k e_j\)، برای کاهش خطای ماندگار.
  \item قواعد منطقی تجربی (مربیانه): اگر میانگینِ نمرهٔ چند آزمون متوالی کاهش یابد، ساعت مطالعهٔ مهارتِ ضعیف افزایش یابد؛ اگر خستگی تشخیص داده شود، برنامه کاهش یابد.
\end{itemize}
در عمل ترکیب یک \lr{PI} پایه با قیدهای ایمنی (اشباعِ بار، حد افزایش هفتگی) مناسب‌ترین انتخاب است؛ زیرا هم قابلیت حذف خطای ثابت را دارد و هم می‌توان با اشباع/آنتی‌وینداپ از رفتار‌های ناایمن جلوگیری کرد.

\textbf{ب) حسگر یا مشاهده‌گر (Observer / Sensor).} \\
حسگرها منابع داده‌ای هستند که وضعیتِ سیستم را روشن می‌کنند. در این سناریو نمونه‌های عملی عبارت‌اند از:
\begin{itemize}
  \item نتایج آزمون‌های آزمایشی هفتگی در چهار مهارتِ \lr{Listening, Reading, Writing, Speaking}.
  \item آمار اپلیکیشن‌های یادگیری (درصد پاسخ صحیح، تعداد واژگان جدید تثبیت‌شده).
  \item معیارهای رفتاری مانند ساعات کار انجام‌شده، نرخ تکمیل درس‌ها، گزارشِ خودارزیابی و \lr{RPE} ذهنی (خستگی ادراک‌شده).
\end{itemize}
برای کاهش نویز در سنسور‌ها، پیشنهاد می‌شود خروجی‌های خام بر اساس یک فیلتر ساده (میانگین متحرک چند نمونه) یا فیلتر کالمن سبک پردازش شوند تا \(y_k\) نمایندهٔ روند واقعی باشد، نه نوسان تصادفی.

\textbf{ج) محرک (Actuator).} \\
محرک شامل اقداماتی است که کنترل‌کننده آن‌ها را تعیین می‌کند و به‌طور مستقیم بر فرآیند یادگیری اثر می‌گذارد. مثال‌ها:
\begin{itemize}
  \item تخصیص ساعت مطالعه در هفته برای هر مهارت: \(u_k =\) مجموعِ ساعاتِ مطالعه.
  \item تغییر استراتژی آموزشی: افزایش تمرکز روی \lr{Listening} یا شرکت در کلاس مکالمه.
  \item تنظیم شدت تمرین (مثلاً تمرین‌های فشردهٔ تست‌زنی در بازهٔ کوتاه) یا اعمالِ هفتهٔ ریکاوری (کاهش بار برای بازسازی).
\end{itemize}
مهم است که اجرای محرک‌ها قابل سنجش و ملموس باشد (ساعاتِ مشخص، جلساتِ مشخص) تا اثرگذاری آن‌ها در اندازه‌گیریِ بعدی قابل دنبال کردن باشد.

\textbf{د) سیستم تحت کنترل (Plant) و اغتشاشات (Disturbances).} \\
\begin{itemize}
  \item \textbf{Plant:} ذهن و حافظهٔ یادگیرنده به‌عنوان یک سیستم پویا که یادگیری و فراموشی را تجربه می‌کند. این سیستم معمولاً غیرخطی است، دارای فرایندهای تاخیری (یادگیری اثرش ممکن است بعد از چند روز یا چند هفته نمایان شود) و پارامترهای وابسته به فرد (توان نگهداری، سرعت یادگیری).
  \item \textbf{اغتشاشات:} مواردی که خارج از کنترل مستقیم سیستمِ تصمیم‌گیر قرار دارند و می‌توانند به‌طور ناگهانی یا تدریجی خروجی را تغییر دهند؛ مانند خستگی، بیماری، تغییر در برنامهٔ کاری، استرسِ محیطی یا شرایط خواب، و نیز وقایعِ اجتماعی (سفر، امتحانات دیگر). در مدل ریاضی این اغتشاشات معمولاً به‌صورت یک ترم اضافه \(w_k\) وارد معادلات حالت می‌شوند.
\end{itemize}

\paragraph{۳. نکات طراحی برای کاهش اثرات منفی اغتشاش و نویز}
برای اینکه حلقهٔ فیدبک عملکرد قابل‌قبولی داشته باشد، باید چند نکتهٔ عملی رعایت شود:
\begin{enumerate}
  \item \textbf{فیلتر و صاف‌سازی داده‌ها:} استفاده از میانگین متحرک یا فیلتر کالمن ساده روی \(y_k\) قبل از محاسبهٔ \(e_k\) تا از تصمیم‌گیری بر اساس نوسانات تصادفی جلوگیری شود.
  \item \textbf{محدودیت اعمال ورودی (saturation):} تعیین \(u_{\min}\) و \(u_{\max}\) معقول (مثلاً حداقل ۰ و حداکثر ۱۵ ساعت در هفته) و محدود کردن افزایش هفتگی (قانون ۱۰\%) برای جلوگیری از فرسودگی.
  \item \textbf{آنتی‌وینداپ (Anti-windup):} هنگامی که عملِ کنترل به دلیل اشباع محدود می‌شود، باید ترم انتگرال کنترل‌کننده اصلاح یا محدود شود تا از تجمع نامطلوب جلوگیری شود.
  \item \textbf{مکانیزم تشخیص اغتشاش بزرگ:} اگر افتِ ناگهانیِ عملکرد ناشی از بیماری یا رویداد ویژه باشد، سیستم باید قادر باشد وارد حالت بازسازی (recovery) شود و نه صرفاً افزایش نامحدود بار را اعمال کند.
  \item \textbf{تعدیل بهره‌ها (Adaptive tuning):} بهره‌های کنترلی \(K_p\) و \(K_i\) می‌تواند براساس شرایط بلندمدت و شواهد تاریخی تنظیم شود تا سازگاری با تغییرات فردی حاصل شود.
\end{enumerate}

\paragraph{۴. نتیجه‌گیری}
با مدل‌سازیِ دقیقِ مؤلفه‌های حلقهٔ فیدبک برای سناریوی یادگیری زبان:
\begin{itemize}
  \item می‌توان یک سیستم خوداصلاح‌گر ایجاد کرد که بر اساس بازخوردِ دوره‌ای، برنامهٔ تمرین را به‌صورت هدفمند تنظیم کند؛
  \item استفاده از فیلتر و مکانیزم‌های ایمنی (اشباع، آنتی‌وینداپ، محدودیت افزایش) اثر اغتشاش‌ها و نویز را کاهش می‌دهد؛
  \item طراحی بهره‌ها و سیاست‌های تصمیم‌گیری باید محافظه‌کار و مبتنی بر داده باشد تا از نوسان و فرسودگی جلوگیری شود.
\end{itemize}

این پاسخ بر پایهٔ مفاهیم و دیاگرام‌های مرسوم در مخزن \lr{eicourse} تهیه شده و آماده است تا در بخش‌های بعدی به معادلات حالت، طراحی عددی کنترل‌کننده و شبیه‌سازی پیوسته شود.
\indent % برای ایجاد تورفتگی در متن
% کلمات انگلیسی داخل آکولادهای 
% \lr{} 
% نوشته می‌شوند.


\section{ﺳﺆال 3 —}

چرایی استفاده از فیدبک: با استناد به مطالب «چرا فیدبک؟» و توضیحات ارائه شده در هفته اول، توضیح دهید که
چرا کنترل Loop‑Open برای سناریوی شما کافی نیست و اضافه کردن یک حلقه Feedback چگونه می تواند به
پایداری و سازگاری سیستم کمک کند.

\indent % برای ایجاد تورفتگی در متن


  \item کنترل \lr{Open-Loop}: در این نوع کنترل، هیچ بازخوردی از خروجی سیستم دریافت نمی‌شود و بنابراین سیستم قادر به جبران خطاها یا اغتشاشات محیطی نیست.
  \item کنترل \lr{Closed-Loop} (دارای فیدبک): در این حالت خروجی سیستم اندازه‌گیری شده و با مقدار مطلوب (\lr{Setpoint}) مقایسه می‌شود. این مقایسه باعث ایجاد سیگنال خطا می‌شود که کنترل‌کننده از آن برای اصلاح ورودی‌ها استفاده می‌کند.
\end{itemize}

در نتیجه، وجود فیدبک باعث می‌شود سیستم بتواند:\\
\begin{enumerate}
  \item خطاهای ناشی از مدل‌سازی ناقص یا اغتشاشات محیطی را کاهش دهد؛
  \item رفتار سیستم را به سمت پایداری هدایت کند؛
  \item و به تغییرات محیطی یا اهداف جدید به صورت پویا واکنش نشان دهد.
\end{enumerate}

\section{ﺳﺆال 4 —}
\section*{ تحلیل ویژگی‌های کلیدی}
ویژگی‌های زیر را طبق مفاهیم هفته‌ی اول تعریف کنید و بر اساس سناریوی خود توضیح دهید:

\begin{itemize}
  \item \textbf{پایداری:} بیان کنید رفتار سیستم چگونه به حالت مطلوب همگرا می‌شود و چرا پایداری اهمیت دارد.
  \item \textbf{ردیابی (Tracking):} قابلیت دنبال‌کردن مسیر یا هدف متغیر چگونه در سناریوی شما مطرح می‌شود؟
  \item \textbf{کاهش اغتشاش (Disturbance Rejection):} هنگام وقوع رویدادهای پیش‌بینی‌نشده چه تدابیری می‌اندیشید؟
  \item \textbf{حذف نویز (Noise Rejection):} روش شما برای کنار گذاشتن اطلاعات ناصحیح یا اندازه‌گیری‌های پرنوسان چیست؟
  \item \textbf{کاهش حساسیت به عدم‌قطعیت مدل:} اگر مدل ذهنی شما از سیستم ناقص باشد، چگونه عملکرد خود را حفظ می‌کنید؟
\end{itemize}


در این بخش، ویژگی‌های اساسی یک سیستم کنترل خطی بر اساس مفاهیم هفته‌ی اول بررسی می‌شوند. 
سناریوی موردنظر، کنترل و تنظیم زمان مطالعه‌ی روزانه با استفاده از بازخورد عملکرد شخصی است؛ 
به‌طوری‌که فرد در تلاش است تا مدت‌زمان مطالعه‌ی خود را در سطح مطلوب و پایدار حفظ کند.

\begin{itemize}
  \item \textbf{پایداری:}  
  در این سناریو، پایداری به این معناست که رفتار فرد (مدت‌زمان مطالعه در هر روز) پس از چند روز 
  نوسان، به مقدار مطلوب خود همگرا شود و در اطراف آن باقی بماند.  
  پایداری اهمیت دارد زیرا تضمین می‌کند سیستم پس از اغتشاشات (مثل خستگی یا برنامه‌های غیرمنتظره) 
  دوباره به حالت نرمال بازگردد. اگر سیستم ناپایدار باشد، ممکن است مقدار مطالعه روزانه به‌صورت
  مداوم کاهش یا افزایش یابد و هیچ‌گاه به تعادل نرسد.

  \paragraph*{ردیابی (\lr{Tracking})}
  هدف در این سیستم آن است که مقدار مطالعه‌ی واقعی، مسیر یا مقدار هدف تعیین‌شده 
  (مثلاً ۳ ساعت در روز) را دنبال کند. اگر شرایط یا اهداف تغییر کنند 
  — برای مثال، در فصل امتحانات مقدار هدف افزایش یابد — سیستم باید بتواند این تغییر را ردیابی کند 
  و رفتار خود را متناسب با آن تنظیم نماید.  
  کنترل‌کننده (فرد) با مشاهده‌ی عملکرد خود و مقایسه‌ی آن با هدف، خطا را تشخیص داده و تصمیم اصلاحی می‌گیرد 
  (مثلاً تنظیم برنامه‌ی روزانه یا تغییر زمان خواب).

  \paragraph*{کاهش اغتشاش (\lr{Disturbance Rejection})} 
  در زندگی واقعی، عوامل مزاحم مانند جلسات غیرمنتظره، مهمانی یا بیماری ممکن است 
  مانع از تحقق هدف مطالعه شوند. سیستم باید طوری طراحی شود که در برابر این اغتشاشات مقاوم باشد.  
  برای مثال، فرد می‌تواند با تنظیم مجدد برنامه در روزهای بعد، یا تخصیص زمان جبرانی، 
  اثر اغتشاش را کاهش دهد و عملکرد کلی سیستم را در مسیر هدف نگه دارد.

  \paragraph*{حذف نویز (\lr{Noise Rejection})} 
  در فرآیند تصمیم‌گیری، اطلاعات ناصحیح یا نویز می‌تواند باعث برداشت غلط از عملکرد واقعی شود؛ 
  مثلاً احساس ذهنی از خستگی ممکن است با واقعیت تفاوت داشته باشد.  
  فرد باید با جمع‌آوری داده‌های دقیق‌تر (مثل ثبت واقعی زمان مطالعه با تایمر) 
  یا استفاده از میانگین‌گیری در چند روز، اثر این نویزها را کاهش دهد و بازخورد واقعی‌تری دریافت کند.

  \item \textbf{کاهش حساسیت به عدم‌قطعیت مدل:}  
  ممکن است مدل ذهنی فرد از سیستم مطالعه‌ی خود ناقص باشد؛ 
  مثلاً تصور کند افزایش زمان مطالعه همواره مفید است، درحالی‌که خستگی باعث افت بازده می‌شود.  
  در این شرایط، سیستم باید طوری طراحی شود که نسبت به خطاهای مدل حساسیت کمتری داشته باشد.  
  این هدف با تنظیم تدریجی پارامترها، بازنگری در فرضیات، و اصلاح مداوم برنامه 
  بر اساس بازخورد واقعی حاصل می‌شود.  
  بدین‌ترتیب، حتی در حضور عدم‌قطعیت، سیستم می‌تواند عملکرد قابل‌قبولی را حفظ کند.
\end{itemize}

در مجموع، تحلیل این ویژگی‌ها نشان می‌دهد که استفاده از حلقه‌ی فیدبک 
در زندگی روزمره (مانند کنترل زمان مطالعه) می‌تواند باعث افزایش پایداری، 
سازگاری با تغییرات محیطی و کاهش خطاهای انسانی شود.
\end{document}
